# Financial Summary for RELIANCE

## Pros & Cons

### Cons
- Company has a low return on equity of 8.91% over last 3 years.
- Dividend payout has been low at 10.2% of profits over last 3 years

## About

Reliance was founded by Dhirubhai Ambani and is now promoted and managed by his elder son, Mukesh Dhirubhai Ambani. Ambani's family has about 50% shareholding in the conglomerate.

## Stock details

- **Market Cap**: ₹ 18,08,554 Cr.
- **Current Price**: ₹ 1,336
- **High / Low**: ₹ 1,612 / 1,290
- **Stock P/E**: 22.4
- **Book Value**: ₹ 668
- **Dividend Yield**: 0.41 %
- **ROCE**: 10.5 %
- **ROE**: 9.25 %
- **Face Value**: ₹ 10.0

## Shareholding Pattern

|  | Jun 2023 | Sep 2023 | Dec 2023 | Mar 2024 | Jun 2024 | Sep 2024 | Dec 2024 | Mar 2025 | Jun 2025 | Sep 2025 | Dec 2025 | Mar 2026 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Promoters - | 50.39% | 50.27% | 50.30% | 50.31% | 50.33% | 50.24% | 50.13% | 50.10% | 50.07% | 50.01% | 50.00% | 50.00% |
| Srichakra Commercials LLP | 11.22 | 11.19 | 11.20 | 11.20 | 11.20 | 11.18 | 11.16 | 11.15 | 11.14 | 11.13 | 11.13 | 11.13 |
| Devarshi Commercials LLP | 8.27 | 8.25 | 8.26 | 8.26 | 8.26 | 8.25 | 8.23 | 8.23 | 8.22 | 8.21 | 8.21 | 8.21 |
| Karuna Commercials LLP | 8.27 | 8.25 | 8.26 | 8.26 | 8.26 | 8.25 | 8.23 | 8.23 | 8.22 | 8.21 | 8.21 | 8.21 |
| Tattvam Enterprises LLP | 8.27 | 8.25 | 8.26 | 8.26 | 8.26 | 8.25 | 8.23 | 8.23 | 8.22 | 8.21 | 8.21 | 8.21 |
| Reliance Industries Holding Private Ltd | 4.61 | 4.60 | 4.60 | 4.60 | 4.60 | 4.60 | 4.59 | 4.58 | 4.58 | 4.58 | 4.58 | 4.57 |
| Reliance Industrial Investments and Holdings Ltd e... |  | 3.64 |  |  |  |  |  |  |  |  |  |  |
| Reliance Industrial Investments and Holdings Limited |  |  | 3.65 | 3.65 | 3.65 | 3.64 | 3.64 | 3.63 | 3.63 | 3.63 | 3.63 | 3.63 |
| Reliance Services and Holdings Limited a company c... | 2.61 | 2.60 | 2.60 | 2.60 | 2.60 | 2.60 | 2.59 | 2.59 | 2.59 | 2.59 | 2.59 | 2.59 |
| Samarjit Enterprises LLP | 1.89 | 1.89 | 1.89 | 1.89 | 1.89 | 1.88 | 1.88 | 1.88 | 1.88 | 1.88 | 1.88 | 1.88 |
| Petroleum Trust throu Trustees for sole beneficiar... | 3.65 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| K D Ambani | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 |
| Shreeji Comtrade LLP | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 |
| Shrikrishna Tradecom LLP | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 | 0.22 |
| Svar Enterprises LLP | 0.21 | 0.21 | 0.21 | 0.21 | 0.21 | 0.21 | 0.21 | 0.20 | 0.20 | 0.20 | 0.20 | 0.20 |
| Mukesh D Ambani | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 |
| Nita M Ambani | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 |
| Isha M Ambani | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 |
| Akash M Ambani | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 |
| Anant M Ambani | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 | 0.12 |
| Reliance Welfare Association | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 | 0.08 |
| Vasuprada Enterprises LLP | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 | 0.02 |
| Kankhal Trading LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Bhuvanesh Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Ajitesh Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Badri Commercials LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Abhayaprada Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Trilokesh Commercials LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Taran Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Pitambar Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Adisesh Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Rishikesh Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Pavana Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Kamalakar Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Narahari Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Exotic Officeinfra Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Carat Holdings and Trading Co Pvt Ltd | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Neutron Enterprises Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Futura Commercials Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Chakradev Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Chakradhar Commercials LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Chakresh Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Chhatrabhuj Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Harinarayan Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Janardan Commercials LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Shripal Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Synergy Synthetics Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |  |  |  |  |  |
| Vishatan Enterprises LLP | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Elakshi Commercials Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Pinakin Commercials Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Reliance Life Sciences Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Sikka Ports & Terminals Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Jamnagar Utilities and Power Private Limited | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| EWPL Holdings Private Limited | 0.00 | 0.00 |  |  |  |  |  |  |  |  |  |  |
| Tiruttani Infralog Private Limited |  |  | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 |
| Synergy Synthetics Private Limited (amalgamated wi... |  |  |  |  |  |  |  | 0.00 |  |  |  |  |
| FIIs - | 22.55% | 22.60% | 22.13% | 22.06% | 21.75% | 21.30% | 19.16% | 19.07% | 19.21% | 18.65% | 19.09% | 18.67% |
| Government of Singapore | 1.54 | 1.49 | 1.49 | 1.49 | 1.25 | 1.15 | 1.15 | 1.22 |  |  |  |  |
| Europacific Growth Fund | 1.67 | 1.47 | 1.24 | 1.24 | 1.15 | 1.15 |  |  |  |  |  |  |
| DIIs - | 16.13% | 15.99% | 16.59% | 16.98% | 17.30% | 17.61% | 19.02% | 19.36% | 19.72% | 20.25% | 20.10% | 20.46% |
| Life Insurance Corporation of India | 6.49 | 6.27 | 6.31 | 6.29 | 6.27 | 6.34 | 6.52 | 6.74 | 6.93 | 6.94 | 6.82 | 6.80 |
| SBI Mutual Funds | 2.03 | 2.11 | 2.13 | 2.30 | 2.45 | 2.58 | 2.61 | 2.47 | 2.54 | 2.57 | 2.53 | 2.55 |
| ICICI Prudential Mutual Funds |  |  |  |  |  | 1.04 | 1.28 | 1.44 | 1.50 | 1.72 | 1.59 | 1.61 |
| NPS Trust |  |  |  |  |  |  |  |  |  | 1.10 | 1.29 | 1.42 |
| Government - | 0.17% | 0.17% | 0.18% | 0.19% | 0.19% | 0.19% | 0.18% | 0.17% | 0.17% | 0.17% | 0.17% | 0.17% |
| Public - | 10.76% | 10.98% | 10.80% | 10.46% | 10.43% | 10.67% | 11.52% | 11.29% | 10.84% | 10.92% | 10.64% | 10.70% |
| No. of Shareholders | 35,06,867 | 36,98,648 | 36,13,814 | 34,63,276 | 34,93,125 | 38,34,968 | 47,14,959 | 47,65,728 | 44,35,756 | 43,93,764 | 42,06,159 | 44,21,289 |

## Balance Sheet

|  | Mar 2015 | Mar 2016 | Mar 2017 | Mar 2018 | Mar 2019 | Mar 2020 | Mar 2021 | Mar 2022 | Mar 2023 | Mar 2024 | Mar 2025 | Mar 2026 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Equity Capital | 2,943 | 2,948 | 2,959 | 5,922 | 5,926 | 6,339 | 6,445 | 6,765 | 6,766 | 6,766 | 13,532 | 13,532 |
| Reserves | 215,556 | 228,608 | 260,750 | 287,584 | 381,186 | 442,827 | 693,727 | 772,720 | 709,106 | 786,715 | 829,668 | 890,498 |
| Borrowings + | 168,251 | 194,714 | 217,475 | 239,843 | 307,714 | 355,133 | 278,962 | 319,158 | 451,664 | 350,719 | 374,313 | 398,000 |
| Other Liabilities + | 117,736 | 172,727 | 225,618 | 277,924 | 302,804 | 358,716 | 340,931 | 399,979 | 438,346 | 610,848 | 732,200 | 876,110 |
| Total Liabilities | 504,486 | 598,997 | 706,802 | 811,273 | 997,630 | 1,163,015 | 1,320,065 | 1,498,622 | 1,605,882 | 1,755,048 | 1,949,713 | 2,178,140 |
| Fixed Assets + | 156,458 | 184,910 | 198,526 | 403,885 | 398,374 | 532,658 | 541,258 | 627,798 | 724,805 | 779,985 | 999,393 | 1,170,194 |
| CWIP | 166,462 | 228,697 | 324,837 | 187,022 | 179,463 | 109,106 | 125,953 | 172,506 | 293,752 | 338,855 | 262,358 | 192,287 |
| Investments | 76,451 | 84,015 | 82,899 | 82,862 | 235,635 | 276,767 | 364,828 | 394,264 | 235,560 | 225,672 | 242,381 | 248,332 |
| Other Assets + | 105,115 | 101,375 | 100,540 | 137,504 | 184,158 | 244,484 | 288,026 | 304,054 | 351,765 | 410,536 | 445,581 | 567,327 |
| Total Assets | 504,486 | 598,997 | 706,802 | 811,273 | 997,630 | 1,163,015 | 1,320,065 | 1,498,622 | 1,605,882 | 1,755,048 | 1,949,713 | 2,178,140 |

## Profit & Loss

|  | Mar 2015 | Mar 2016 | Mar 2017 | Mar 2018 | Mar 2019 | Mar 2020 | Mar 2021 | Mar 2022 | Mar 2023 | Mar 2024 | Mar 2025 | Mar 2026 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Sales + | 374,372 | 272,583 | 303,954 | 390,823 | 568,337 | 596,679 | 466,307 | 694,673 | 876,396 | 899,041 | 962,820 | 1,057,219 |
| Expenses + | 336,923 | 230,802 | 257,647 | 326,508 | 484,087 | 507,413 | 385,517 | 586,092 | 734,078 | 736,543 | 797,222 | 878,270 |
| Operating Profit | 37,449 | 41,781 | 46,307 | 64,315 | 84,250 | 89,266 | 80,790 | 108,581 | 142,318 | 162,498 | 165,598 | 178,949 |
| OPM % | 10% | 15% | 15% | 16% | 15% | 15% | 17% | 16% | 16% | 18% | 17% | 17% |
| Other Income + | 8,528 | 12,212 | 9,222 | 9,869 | 8,406 | 8,570 | 22,432 | 19,600 | 12,020 | 15,792 | 17,824 | 28,962 |
| Interest | 3,316 | 3,691 | 3,849 | 8,052 | 16,495 | 22,027 | 21,189 | 14,584 | 19,571 | 23,118 | 24,269 | 27,061 |
| Depreciation | 11,547 | 11,565 | 11,646 | 16,706 | 20,934 | 22,203 | 26,572 | 29,782 | 40,303 | 50,832 | 53,136 | 57,688 |
| Profit before tax | 31,114 | 38,737 | 40,034 | 49,426 | 55,227 | 53,606 | 55,461 | 83,815 | 94,464 | 104,340 | 106,017 | 123,162 |
| Tax % | 24% | 23% | 25% | 27% | 28% | 26% | 3% | 19% | 22% | 25% | 24% | 22% |
| Net Profit + | 23,640 | 29,861 | 29,833 | 36,080 | 39,837 | 39,880 | 53,739 | 67,845 | 74,088 | 79,020 | 81,309 | 95,754 |
| EPS in Rs | 17.07 | 21.51 | 21.55 | 26.69 | 29.28 | 29.10 | 38.75 | 44.87 | 49.29 | 51.45 | 51.47 | 59.69 |
| Dividend Payout % | 12% | 10% | 11% | 10% | 10% | 10% | 9% | 9% | 9% | 10% | 11% | 10% |

## Quarterly Results

|  | Mar 2023 | Jun 2023 | Sep 2023 | Dec 2023 | Mar 2024 | Jun 2024 | Sep 2024 | Dec 2024 | Mar 2025 | Jun 2025 | Sep 2025 | Dec 2025 | Mar 2026 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Sales + | 212,834 | 207,559 | 231,886 | 225,086 | 236,533 | 231,784 | 231,535 | 239,986 | 261,388 | 243,632 | 254,623 | 264,905 | 294,059 |
| Expenses + | 174,478 | 169,466 | 190,918 | 184,430 | 194,017 | 193,019 | 192,477 | 196,197 | 217,556 | 200,727 | 208,738 | 218,887 | 249,918 |
| Operating Profit | 38,356 | 38,093 | 40,968 | 40,656 | 42,516 | 38,765 | 39,058 | 43,789 | 43,832 | 42,905 | 45,885 | 46,018 | 44,141 |
| OPM % | 18% | 18% | 18% | 18% | 18% | 17% | 17% | 18% | 17% | 18% | 18% | 17% | 15% |
| Other Income + | 2,996 | 3,813 | 3,841 | 3,869 | 4,534 | 3,983 | 4,876 | 4,214 | 4,905 | 15,119 | 4,482 | 4,914 | 4,447 |
| Interest | 5,819 | 5,837 | 5,731 | 5,789 | 5,761 | 5,918 | 6,017 | 6,179 | 6,155 | 7,036 | 6,827 | 6,613 | 6,585 |
| Depreciation | 11,452 | 11,775 | 12,585 | 12,903 | 13,569 | 13,596 | 12,880 | 13,181 | 13,479 | 13,842 | 14,416 | 14,622 | 14,808 |
| Profit before tax | 24,081 | 24,294 | 26,493 | 25,833 | 27,720 | 23,234 | 25,037 | 28,643 | 29,103 | 37,146 | 29,124 | 29,697 | 27,195 |
| Tax % | 11% | 25% | 25% | 25% | 24% | 25% | 24% | 24% | 23% | 17% | 24% | 25% | 24% |
| Net Profit + | 21,327 | 18,258 | 19,878 | 19,641 | 21,243 | 17,445 | 19,323 | 21,930 | 22,611 | 30,783 | 22,092 | 22,290 | 20,589 |
| EPS in Rs | 14.26 | 11.83 | 12.85 | 12.76 | 14.01 | 11.19 | 12.24 | 13.70 | 14.34 | 19.95 | 13.42 | 13.78 | 12.54 |

## Peer Comparison

| S.No. | Name | CMP Rs. | P/E | Mar Cap Rs.Cr. | Div Yld % | NP Qtr Rs.Cr. | Qtr Profit Var % | Sales Qtr Rs.Cr. | Qtr Sales Var % | ROCE % |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1. | Reliance Industries | 1336.40 | 22.39 | 1808554.38 | 0.41 | 20589.00 | -12.55 | 294059.00 | 12.50 | 10.48 |
| 2. | I O C L | 134.48 | 5.31 | 189915.95 | 5.21 | 13502.26 | 694.54 | 205157.37 | 5.74 | 7.36 |
| 3. | B P C L | 284.45 | 4.94 | 123366.97 | 6.15 | 7188.40 | 89.98 | 119029.43 | 5.18 | 16.22 |
| 4. | H P C L | 366.40 | 4.33 | 78056.45 | 2.87 | 6065.26 | 77.58 | 114937.21 | 4.84 | 22.23 |
| 5. | M R P L | 150.32 | 13.69 | 26341.64 | 2.66 | 116.99 | -68.43 | 23949.69 | -2.63 | 17.69 |
| 6. | C P C L | 1009.00 | 4.84 | 15026.62 | 0.79 | 1421.85 | 202.57 | 16817.32 | -2.50 | 35.11 |
| 7. | Kotyark Indust. | 447.25 | 24.54 | 460.69 | 1.90 | 9.38 | 543.45 | 63.66 | 220.54 | 15.31 |
|  | Median: 10 Co. | 217.38 | 14.54 | 20684.13 | 1.34 | 769.42 | 69.67 | 20383.5 | 5.18 | 15.77 |

